NODE_ENV= #usually development or production
APP_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=

API_BASE_PATH=http://localhost:${APP_PORT} #ex. http://localhost:3000
TOKEN_SECRET_KEY= #secret key for activation token